# synantisi

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/kie/: GreetingResource.java  SessionController.java  Synantisi.java  SynantisiResource.java
src/main/java/org/kie/bootstrap/: DemoDataGenerator.java
src/main/java/org/kie/common/: AbstractSolutionImporter.java  AbstractXlsxSolutionFileIO.java  LoggingMain.java  StringDataGenerator.java  TangoColorFactory.java  XSSFColorUtil.java
src/main/java/org/kie/domain/: AbstractPersistable.java  Attendance.java  Day.java  Meeting.java  MeetingAssignment.java  MeetingConstraintConfiguration.java  MeetingSchedule.java  Person.java  PreferredAttendance.java  RequiredAttendance.java  Room.java  TimeGrain.java  Timeslot.java
src/main/java/org/kie/fileio/: MeetingSchedulingXlsx.java
src/main/java/org/kie/persistence/: MeetingAssignmentRepository.java  MeetingRepository.java  MeetingSchedulingGenerator.java  MeetingSchedulingXlsxFileIO.java  PersonRepository.java  RoomRepository.java  TimeslotRepository.java
src/main/java/org/kie/rest/: MeetingResource.java  MeetingScheduleResource.java  PersonResource.java  RoomResource.java  SynantisiResource.java  TimeSlotResource.java
src/main/java/org/kie/score/: MeetingSchedulingConstraintProvider.java
src/main/java/org/kie/solver/: MeetingScheduleConstraintProvider.java
src/main/resources/: application.properties  meetingSchedulingSolverConfig.xml
src/test/java/org/kie/: GreetingResourceIT.java  GreetingResourceTest.java  PersonResourceTest.java  SynantisiResourceIT.java  SynantisiResourceTest.java
src/test/java/org/kie/fileio/: MeetingSchedulingXlsxTest.java
src/test/java/org/kie/integration/: SynantisiUITestIT.java
src/test/java/org/kie/rest/: MeetingScheduleResourceTest.java
src/test/java/org/kie/solver/: MeetingSchedulerConstraintProviderTest.java
src/test/resources/: 4meetings-5timegrains-2rooms.xlsx
