quarkus.optaplanner.solver.termination.spent-limit=5s
quarkus.log.category."org.optaplanner".level=debug
quarkus.optaplanner.solver-config-xml=meetingSchedulingSolverConfig.xml
quarkus.swagger-ui.always-include=true

########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.username=testuser
quarkus.datasource.password=testuser
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/meeting-scheduler
quarkus.hibernate-orm.database.generation=drop-and-create