quarkus.optaplanner.solver.termination.spent-limit=5s
quarkus.log.category."org.optaplanner".level=debug
quarkus.optaplanner.solver-config-xml=meetingSchedulingSolverConfig.xml
quarkus.swagger-ui.always-include=true
