#quarkus.log.level=TRACE
quarkus.optaplanner.solver.termination.spent-limit=5h
quarkus.log.category."org.optaplanner".level=DEBUG
quarkus.swagger-ui.always-include=true
########################
# Database properties
########################
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:meeting-scheduler;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
########################
# Session properties
########################
#quarkus.http.session.cookie.name=JSESSIONID
#quarkus.http.session.cookie.http-only=true
#quarkus.http.session.cookie.secure=true
#quarkus.http.session.cookie.max-age=3600
########################
# Test overrides
########################
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
%test.quarkus.optaplanner.solver.termination.spent-limit=5s
