quarkus.optaplanner.solver.termination.spent-limit=5s
quarkus.log.category."org.optaplanner".level=debug
quarkus.swagger-ui.always-include=true
demo-data.meeting-count=4
########################
# Database properties
########################
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:meeting-scheduler;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
########################
# Test overrides
########################
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql

